# GisselleFitness

./: FitnessOnline.sln
FitnessOnline/: FitnessOnline.csproj  Program.cs  Startup.cs  appsettings.json
FitnessOnline/Areas/Admin/Controllers/: ManageMealController.cs  ManageUserController.cs  SubscriptionController.cs  (+1 more)
FitnessOnline/Areas/Identity/: IdentityHostingStartup.cs
FitnessOnline/Data/: ApplicationDbContext.cs
FitnessOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190206164722_AddSubscriptionTypeToDatabase.Designer.cs  20190206164722_AddSubscriptionTypeToDatabase.cs  20190206183511_addedSubscriptionColumn.Designer.cs  20190206183511_addedSubscriptionColumn.cs  ApplicationDbContextModelSnapshot.cs
FitnessOnline/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
FitnessOnline/Migrations/: 20190211022715_initialCreate.Designer.cs  20190211022715_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
FitnessOnline/Models/: ApplicationUser.cs  ErrorViewModel.cs  LocationSchedule.cs  Locations.cs  MealPlan.cs  Schedule.cs  Subscription.cs  SubscriptionType.cs  dbInitializer.cs
FitnessOnline/Models/ViewModel/: IndexViewModel.cs  MealPlanAppUserViewModel.cs  SubscriptionViewModel.cs
FitnessOnline/Properties/: launchSettings.json
FitnessOnline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonDeleteOnlyPartial.cshtml  _TableButtonPartial.cshtml  _TableDeleteButtonOnlyPartial.cshtml  _ThumbnailAreaPArtial.cshtml
FitnessOnline/wwwroot/css/: site.css
(+29 files in other folders)
